Src/RafflesMallDataSyn/RafflesMallDataSyn/MainWindow.xaml

<Window x:Class="RafflesMallDataSyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="628.5" Width="911" Title="北京来福士购物中心订单同步" 
        ResizeMode="CanMinimize"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Button Content="开始同步" Click="StartSynData" Name="btnDataSync"  HorizontalAlignment="Left" Margin="364,16,0,0" VerticalAlignment="Top" Width="180" Height="56"/>
        <StatusBar HorizontalAlignment="Left" Height="43" Margin="0,556,0,0" VerticalAlignment="Top" Width="905">
            <TextBlock TextWrapping="Wrap" Name="CurrentDateText" Text="当前时间："/>
        </StatusBar>

        <TextBlock HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Name="mallidTextBlock" Text="商场编号：" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,48,0,0" TextWrapping="Wrap" Name="StoreCodeTextBlock" Text="交易店铺号：" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,15,0,0" TextWrapping="Wrap" Text="同步日期：" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="198,39,0,0" Name="DateSelect" SelectedDate="{x:Static sys:DateTime.Now}"  VerticalAlignment="Top" Width="142"/>
        <ListView HorizontalAlignment="Left" Name="logs" Height="469" Margin="0,87,0,0" VerticalAlignment="Top" Width="905">
            <ListView.View>
                <GridView  x:Name="GridViewControl">
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding NID}"  Width="50"></GridViewColumn>
                    <GridViewColumn Header="订单号" DisplayMemberBinding="{Binding ExchNo1}"  Width="200"></GridViewColumn>
                    <GridViewColumn Header="价格(元)"  DisplayMemberBinding="{Binding TtlPrice1}"  Width="150"></GridViewColumn>
                    <GridViewColumn Header="数量" DisplayMemberBinding="{Binding qtys}"  Width="150"></GridViewColumn>
                    <GridViewColumn Header="同步结果" DisplayMemberBinding="{Binding responseMessage}"  Width="300" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="573,39,0,0" TextWrapping="Wrap" Text="" x:Name="Body" VerticalAlignment="Top" Height="33" Width="265"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="573,62,0,0" TextWrapping="Wrap" Text="" x:Name="RejectText" VerticalAlignment="Top" Height="19" Width="265"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="573,15,0,0" TextWrapping="Wrap"  Text=""  Name="StartTimeText" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
